# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe -march=broadwell"
CXXFLAGS="${CFLAGS}"

MAKEOPTS="-j22 -l4"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE and USE_EXPAND flags that were used for
# buidling in addition to what is provided by the profile.
CPU_FLAGS_X86="mmx sse sse2 sse3 mmxext fpu vme xtopology nonstop_tsc aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

#USE="-libav wayland gles gles2 -systemd udev -pulseaudio ogg qt3support X -gnome mmx mmxext sse sse2 sse3 ssse3 sse4_1 acpi aim alsa bash-completion bcmath bzip2 cairo cdda cddb cdr cscope css cups dbus dvd dvdr encode fftw flac gimp git jpeg jpeg2k lame lapack lm_sensors lzma lzo matroska matrox mng mozilla mp3 mp4 mpeg mplayer ncurses opengl openexr openal pcre pdf png policykit posix rdesktop readline samba semantic-desktop sockets speex spell  ssk subversion threads unicode usb vdpau vim-syntax vorbis wavpack x264 xcomposite xinerama xvid zsh-completion"

USE="-qt4 -networkmanager -opengl -libav -systemd -pulseaudio -gnome egl X a52 aac aalib acl acpi alsa ao atm audiofile avahi bash-completion  -bindist bluetooth branding bzip2 calendar caps cdb cdda cddb cdparanoia ctacklib crypt css ctype cups curl cvs dbus dv dvd encode enscript exif expat flac fontconfig gd geoip gif gimp git glut gnuplot gpm gsm imagemagick imap imlib infiniband ipv6 java javascript jpeg kde kerberos kontact ladspa lame lapack latex lcms ldap libcaca libnotify lzma lzo matroska maildir mozilla mp3 mp4 mpeg mplayer mtp mysql nas ncurses nntp nls offensive ogg openal openexr pdf perl plasma plotutils ppds qt5 rdp ruby samba scanner soap sockets sound sox speexx ssl svg svga syslog tcpd theora threads tiff timidity udev upower usb v4l vaapi vim-syntax vnc vorbis wayland wifi x264 xcomposite xinerama xinetd xml xpm xscreensaver xv xvid zeroconf zlib zsh-completion gles posix bcmath mmx mmxext sse sse2 sse3 ssse3 sse4_1 gles gles2"
#USE="bindist"
EMERGE_DEFAULT_OPTS="--jobs 6 --load-average 16"
FEATURES="parallel-install parallel-fetch distcc ccache"
CCACHE_SIZE="4G"
CCACHE_DIR="/var/tmp/ccache" 
GRUB_PLATFORMS="efi-64 pc"
#INPUT_DEVICES="evdev"
VIDEO_CARDS="intel"

#PYTHON_SINGLE_TARGET="python3_4"
#PYTHON_TARGETS="python3_4 python2_7"
#PORTDIR_OVERLAY="/usr/local/portage"
#GENTOO_MIRRORS="http://mirror.qubenet.net/mirror/gentoo/ rsync://mirror.netcologne.de/gentoo/ ftp://mirror.netcologne.de/gentoo/"
PORTAGE_NICENESS="-10"
#GIT_CEILING_DIRECTORIES="$GIT_CEILING_DIRECTORIES:$PORTAGE_TMPDIR"
#RUBY_TARGETS="ruby20 ruby24 ruby21"
#source /var/lib/layman/make.conf
DRACUT_MODULES="lvm"
INPUT_DEVICES="acecad aiptek elographics evdev fpit hyperpen joystick keyboard libinput mouse mutouch penmount synaptics tslib vmmouse void wacom"
GIT_CEILING_DIRECTORIES="$GIT_CEILING_DIRECTORIES:$PORTAGE_TMPDIR"
