# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=core-avx2 -mabm -mavx256-split-unaligned-load -mavx256-split-unaligned-store -mcx16 -mf16c -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j13"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="-libav ffmpeg -systemd udev -pulseaudio ogg qt3support X -gnome -gtk bindist mmx mmxext sse sse2 sse3 ssse3 sse4_1 acpi aim alsa bash-completion bcmath bzip2 cairo cdda cddb cdr cscope css cups dbus dvd dvdr encode fftw flac gimp git jpeg jpeg2k kde lame lapack lm_sensors lzma lzo matroska matrox mng mozilla mp3 mp4 mpeg mplayer ncurses opengl openexr openal pcre pdf png policykit posix qt4 qt5 rdesktop readline samba semantic-desktop sockets speex spell  ssk subversion threads unicode usb vdpau vim-syntax vorbis wavpack webkit x264 xcomposite xinerama xvid zsh-completion"

CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
GRUB_PLATFORMS="efi-64 pc"
INPUT_DEVICES="evdev"
VIDEO_CARDS="nvidia"

#PYTHON_SINGLE_TARGET="python3_3"
PORTDIR_OVERLAY="/usr/local/portage"
GENTOO_MIRRORS="http://mirror.qubenet.net/mirror/gentoo/ rsync://mirror.netcologne.de/gentoo/ ftp://mirror.netcologne.de/gentoo/"

 source /var/lib/layman/make.conf

